2020-08-13/15:26:42				Opened Training DataBase Successfully
2020-08-13/15:26:42				Tables Created Successfully!!!
2020-08-13/15:26:43				Closed Training database Successfully!!
2020-08-13/15:26:43				Opened Training DataBase Successfully
2020-08-13/15:27:29				Opened Training DataBase Successfully
2020-08-13/15:32:22				Opened Training DataBase Successfully
2020-08-13/15:32:22				Tables Created Successfully!!!
2020-08-13/15:32:22				Closed Training database Successfully!!
2020-08-13/15:32:22				Opened Training DataBase Successfully
2020-08-13/15:33:09				Opened Training DataBase Successfully
