2020-08-13/15:26:21				Missing Value Validation Started!!
2020-08-13/15:26:21				Invalid Column Lenght for the file!! File Moved To Bad Raw Folder: wafer_07012020_041011.csv
2020-08-13/15:26:22				Invalid Column Lenght for the file!! File Moved To Bad Raw Folder: wafer_20012020_090819.csv
2020-08-13/15:26:22				Invalid Column Lenght for the file!! File Moved To Bad Raw Folder: wafer_22022020_041119.csv
2020-08-13/15:26:22				Invalid Column Lenght for the file!! File Moved To Bad Raw Folder: wafer_23012020_011008.csv
2020-08-13/15:26:23				Invalid Column Lenght for the file!! File Moved To Bad Raw Folder: wafer_28012020_051011.csv
2020-08-13/15:26:24				Invalid Column Lenght for the file!! File Moved To Bad Raw Folder: wafer_29012020_060756.csv
2020-08-13/15:26:24				Invalid Column Lenght for the file!! File Moved To Bad Raw Folder: wafer_31012020_090811.csv
2020-08-13/15:26:24				Missing Value Validation completed!!
2020-08-13/15:32:04				Missing Value Validation Started!!
2020-08-13/15:32:04				Invalid Column Lenght for the file!! File Moved To Bad Raw Folder: wafer_07012020_041011.csv
2020-08-13/15:32:04				Invalid Column Lenght for the file!! File Moved To Bad Raw Folder: wafer_20012020_090819.csv
2020-08-13/15:32:05				Invalid Column Lenght for the file!! File Moved To Bad Raw Folder: wafer_22022020_041119.csv
2020-08-13/15:32:05				Invalid Column Lenght for the file!! File Moved To Bad Raw Folder: wafer_23012020_011008.csv
2020-08-13/15:32:06				Invalid Column Lenght for the file!! File Moved To Bad Raw Folder: wafer_28012020_051011.csv
2020-08-13/15:32:06				Invalid Column Lenght for the file!! File Moved To Bad Raw Folder: wafer_29012020_060756.csv
2020-08-13/15:32:06				Invalid Column Lenght for the file!! File Moved To Bad Raw Folder: wafer_31012020_090811.csv
2020-08-13/15:32:06				Missing Value Validation completed!!
