2020-08-14/22:53:34				Opened Prediction database successfully
2020-08-14/22:54:45				Closed Prediction database successfully
2020-08-14/22:54:45				Opened Prediction database successfully
2020-08-14/22:55:38				Opened Prediction database successfully
2020-08-14/23:04:46				Opened Prediction database successfully
2020-08-14/23:05:43				Closed Prediction database successfully
2020-08-14/23:05:43				Opened Prediction database successfully
2020-08-14/23:07:14				Opened Prediction database successfully
2020-08-17/11:40:53				Opened Prediction database successfully
2020-08-17/11:42:55				Closed Prediction database successfully
2020-08-17/11:42:55				Opened Prediction database successfully
2020-08-17/11:44:42				Opened Prediction database successfully
